<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <title>College Experience - Wildan Firdaus</title>
</head>
<body>

  <h1>College Experience</h1>

  <table border="1">
    <tr>
      <td><a href="cv-wildan.html">Curriculum Vitae</a></td>
      <td><a href="book-collection.html">Book Collection</a></td>
    </tr>
  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left" colspan="2">DATA DIRI</th>
    </tr>
    <tr>
      <td width="200"><b>Nama</b></td>
      <td>Wildan Firdaus</td>
    </tr>
    <tr>
      <td><b>NIM</b></td>
      <td>250441100014</td>
    </tr>
    <tr>
      <td><b>Email</b></td>
      <td>wildanfirdauswf18@gmail.com</td>
    </tr>
    <tr>
      <td><b>Alamat</b></td>
      <td>Bangakalan, Jawa Timur</td>
    </tr>
  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left" colspan="2">HOBI & MINAT</th>
    </tr>
    <tr>
      <th>| Hobi |</th>
      <th>| Minat |</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>cinematic motor</li>
          <li>volly ball</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>konten kreator</li>
          <li>atlet volly berbakat</li>
        </ul>
      </td>
    </tr>
  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left" colspan="2">FORM KEMAMPUAN</th>
    </tr>

    <tr>
      <td width="250"><b>Bahasa Pemrograman yang Dikuasai</b></td>
      <td>
        <form>
          <input type="text" name="bahasa_pemrograman" size="40"
                 placeholder="Contoh: html">
        </form>
      </td>
    </tr>

    <tr>
      <td><b>Bahasa Asing yang Bisa Digunakan</b></td>
      <td>
        <form>
          <input type="text" name="bahasa_asing" size="40"
                 placeholder="Contoh: English">
        </form>
      </td>
    </tr>

    <tr>
      <td><b>Perangkat Lunak yang Sering Digunakan</b></td>
      <td>
        <form>
          <input type="checkbox" name="software" value="vscode"> VS Code<br>
          <input type="checkbox" name="software" value="msoffice"> Microsoft Office<br>
          <input type="checkbox" name="software" value="github"> GitHub Desktop<br>
        </form>
      </td>
    </tr>

    <tr>
      <td><b>Sistem Operasi yang Biasa Digunakan</b></td>
      <td>
        <form>
          <input type="radio" name="os" value="windows"> Windows<br>
          <input type="radio" name="os" value="android"> Android
        </form>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <form>
          <button type="submit">Submit</button>
        </form>
      </td>
    </tr>

  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left">CERITA PENGALAMAN KULIAH</th>
    </tr>
    <tr>
      <td>
        <p>
          <b>Kesan Pertama Masuk Kuliah</b><br>
          Pertama pertama dateng  di Universitas Trunojoyo Madura, perasaan sedikit
          excited dan sedikit gugup. Kampus yang baru, orang-orang baru, dari suasana 
          masa SMK saya sendiri harus cepat beradaptasi satuu sama lain.
        </p>
        <br>
        <p>
          <b>Mata Kuliah yang Menarik</b><br>
          menurut saya sendiri matkul menarik di kampus ini yaitu Pemrograman berbasis web dasar 
          atau biasa di sebut PBWD, karena saya bisa mengikuti pemebelajaran yang hampir sama semasa 
          SMK waktu itu.
        </p>
        <br>
        <p>
          <b>Tantangan yang Dihadapi</b><br>
          sedikit kaget menurut saya karna metode pemebelajarannya sedikit berbeda dengan SMK, 
          dan yang paling saya berat untuk menghadapinya yaitu males tapi saya sendiri berusaha
          supaya saya bisa melewati hal itu selama di kampus ini.
        </p>
        <br>
        <p>
          <b>Pencapaian yang Diraih</b><br>
          Pencapaian yang saya raih itu alhamdulilah nya saya bisa mendapatkan IPK 3,55,
          dan saya juga terus berdoa supaya mendapatkan Pencapaian yang lebih baik dari itu.
        </p>
      </td>
    </tr>
  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left">PENGALAMAN ORGANISASI, SEMINAR & LOMBA</th>
    </tr>
    <tr>
      <td>
        <p>
          <b>Organisasi</b><br>
          -
        </p>
        <br>
        <p>
          <b>Kepanitiaan</b><br>
          -
        </p>
        <br>
        <p>
          <b>Seminar</b><br>
          -
        </p>
      </td>
    </tr>
  </table>

  <br>

  <table border="1" width="100%">
    <tr>
      <th align="left">PENGALAMAN BEKERJA SAMBIL KULIAH</th>
    </tr>
    <tr>
      <td>
        <p>
          belum pernah
        </p>
        <br>
      </td>
    </tr>
  </table>

  <br>

  <table border="1">
    <tr>
      <td><a href="cv-wildan.html">Curriculum Vitae</a></td>
      <td><a href="book-collection.html">Book Collection </a></td>
    </tr>
  </table>

</body>
</html>
